[00:19.09] Kupandang sebuah foto usang
[00:23.64] Dimana semua tertawa riang
[00:27.61] Terharu hati ini mengenang
[00:32.16] Akan tulusnya kasih sayang
[00:38.19] Darimu mama
[00:43.69] 
[00:46.18] Betapa sepi aku disini
[00:50.69] Bergulat dengan hitamnya hari
[00:54.94] Namun kuyakin segala do'amu
[00:59.51] Selalu terpanjat untukku
[01:11.51] 
[01:04.41] Oh oh mama maafkanlah aku
[01:13.59] Oh oh sungguh besar cintamu
[01:27.09] 
[01:22.42] Maafkan aku tak pernah bisa
[01:26.92] Untuk membalas semua cinta
[01:31.20] Malah ku tancapkan duri
[01:35.83] Hingga saatnya engkau pergi
[01:49.33] 
[01:59.15] Kini hanya ada rasa sesal
[02:03.61] Selalu acuhkan segala petuah
[02:07.63] Mama dengar aku bersumpah
[02:12.32] Tuk kembali seperti dulu lagi
[02:26.82] 
[02:35.15] Maafkan aku tak pernah bisa
[02:39.33] Untuk membalas semua cinta
[02:43.96] Malah ku tancapkan duri
[02:48.11] Hingga saatnya engkau pergi
[03:01.61] 
[02:53.69] Oh oh mama maafkanlah aku
[03:02.36] Oh oh mamaku selamat jalan
[03:11.49] Oh oh mama ampunilah aku
[03:20.59] Oh oh selamat jalan mama