[00:16.23] Resah rintik hujan
[00:21.58] Yang tak henti menemani
[00:29.95] Sunyinya malam ini
[00:34.53] Sejak dirimu jauh dari pelukan
[00:49.53] 
[00:44.62] Selamat jalan, kekasih
[00:51.28] Kejarlah cita-cita
[00:57.69] Jangan kau ragu 'tuk melangkah
[01:02.90] Demi masa depan dan segala kemungkinan
[01:21.90] 
[01:22.73] Jangan kau risaukan
[01:28.36] Air mata yang jatuh membasahiku
[01:36.57] Harusnya kau mengerti
[01:41.09] Sungguh besar artimu bagi hidupku
[01:57.59] 
[01:49.42] Selamat jalan, kekasih
[01:56.18] Kejarlah cita-cita
[02:02.58] Jangan kau ragu 'tuk melangkah
[02:07.77] Suatu hari nanti kita 'kan bersama lagi
[02:27.27] 
[02:16.43] Bersama lagi
[02:19.73] Kita berdua
[02:25.23] 
[02:44.84] Selamat jalan, kekasih
[02:51.28] Kejarlah cita-cita
[02:57.75] Jangan kau ragu 'tuk melangkah
[03:03.10] Demi masa depan dan segala kemungkinan
[03:22.10] 
[03:10.58] Tiada yang harus kau ragukan
[03:17.04] Segalaku untukmu
[03:23.57] Walau kini kita berpisah
[03:28.71] Suatu hari nanti kita 'kan bersama lagi
[03:48.21] 
[03:37.48] Bersama lagi
[03:40.88] Kita berdua
[03:47.11] Kita berdua
[03:53.88] Kita berdua