[00:13.65] Berpisah denganmu
[00:18.54] T'lah membuatku s'makin mengerti
[00:25.81] Betapa indah saat bersama
[00:32.13] Yang masih selalu kukenang
[00:45.13] 
[00:39.56] S'lamat jalan, Kekasih
[00:45.65] Kaulah cinta dalam hidupku
[00:53.55] Aku kehilanganmu
[01:00.20] Untuk s'lama-lamanya
[01:10.20] 
[01:15.66] Cukup sekali
[01:20.60] Kau lukai hati ini
[01:27.09] Tak ingin terulang kembali
[01:34.16] Kau tinggalkanku sendiri
[01:46.16] 
[01:41.18] S'lamat jalan, Kekasih
[01:47.47] Kaulah cinta dalam hidupku
[01:55.12] Aku kehilanganmu
[02:01.92] Untuk s'lama-lamanya
[02:11.92] 
[02:08.77] Aku cinta padamu
[02:14.76] Aku masih menyayangimu
[02:21.54] Walau hanya di hati saja
[02:29.37] Untuk s'lama-lamanya
[02:39.37] 
[03:03.31] S'lamat jalan, Kekasih
[03:09.36] Kaulah cinta dalam hidupku
[03:17.08] Aku kehilanganmu
[03:24.06] Untuk s'lama-lamanya
[03:34.06] 
[03:30.45] Ah, aku cinta padamu
[03:36.83] Aku masih menyayangimu
[03:43.64] Walau hanya di hati saja
[03:51.40] Untuk s'lama-lamanya
[04:01.40] 
[03:58.38] Hm-hm-hm-hm
[04:05.24] Ha-ah-ah-ah
[04:12.19] Aku kehilanganmu
[04:18.83] Untuk s'lama-lamanya
[04:28.83] 
[04:25.99] Hm-mm-hm-mm