[00:12.89] Satu sendok teh pengharapan hal-hal baik
[00:19.16] Kau minum setiap pagi berharap harimu cantik
[00:25.43] Jakarta kadang setuju rejeki anak baik
[00:31.49] Seringkali menolak siasati dengan cerdik
[00:51.95] Mimpi-mimpimu yang tumbang menopang bendera
[00:57.24] Persilakan yang datang tuk pertaruhkan jiwa
[01:03.85] Semoga tak patah hati waras aman sentosa
[01:10.02] Semoga tak disalahkan macam narapidana
[01:17.17] Daratan turun juga niatmu bertahan
[01:23.19] Air laut naik pun niatmu pamitan
[01:30.19] Ujung dunia mengerti ia penuh cobaan
[01:36.37] Jika sekarang waktunya maka
[01:40.10] Selamat jalan selamat jalan
[02:06.61] Daratan turun juga niatmu bertahan
[02:11.98] Air laut naik pun niatmu pamitan
[02:18.45] Ujung dunia mengerti ia penuh cobaan
[02:24.73] Jika sekarang waktunya maka
[02:28.63] Selamat jalan selamat jalan
[02:54.53] Tidak ada salju di kota ini
[03:00.65] Tidak akan maju jika sеrba anti
[03:07.24] Selamat jalan selamat bertahan
[03:13.79] Selamat jalan seakan tak ada esok hari
[03:20.67] Tuk menebus hari ini
[03:37.19] Selamat jalan selamat jalan