[00:14.57] Resah rintik hujan
[00:19.40] Yang tak henti menemani
[00:26.88] Sunyinya malam ini
[00:30.82] Sejak dirimu jauh dari pelukan
[00:45.82] 
[00:38.22] Selamat jalan, Kekasih
[00:44.18] Kejarlah cita-cita
[00:49.78] Jangan kau ragu 'tuk melangkah
[00:54.50] Demi masa depan dan segala kemungkinan
[01:13.50] 
[01:06.30] Jangan kau risaukan
[01:11.16] Air mata yang jatuh membasahiku
[01:18.23] Harusnya kau mengerti
[01:22.26] Sungguh besar artimu bagi hidupku
[01:38.76] 
[01:29.92] Selamat jalan, Kekasih
[01:35.75] Kejarlah cita-cita
[01:41.25] Jangan kau ragu 'tuk melangkah
[01:45.98] Suatu hari nanti kita 'kan bersama lagi
[01:53.37] Bersama lagi, kita berdua
[02:05.87] 
[02:31.47] Resah rintik hujan
[02:36.27] Yang tak henti menemani
[02:43.47] Sunyinya malam ini
[02:47.32] Sejak dirimu jauh dari pelukan
[03:02.32] 
[02:54.71] Selamat jalan, Kekasih
[03:00.65] Kejarlah cita-cita
[03:06.24] Jangan kau ragu 'tuk melangkah
[03:10.88] Demi masa depan dan segala kemungkinan
[03:29.88] 
[03:20.25] Tiada yang harus kau ragukan
[03:25.79] Segalaku untukmu
[03:31.52] Walau kini kita berpisah
[03:36.08] Suatu hari nanti kita 'kan bersama lagi
[03:43.23] Bersama lagi, kita berdua