[00:12.85] Satu sendok teh pengharapan hal-hal baik
[00:18.87] Kau minum setiap pagi berharap harimu cantik
[00:25.38] Jakarta kadang stuju, rezeki anak baik
[00:32.40] Seringkali menolak, siasati dengan cerdik
[00:38.58] Hu hu huu
[00:42.02] Hu hu huu
[00:44.72] Hu hu huu
[00:47.69] Hu hu huu
[00:51.98] Mimpi-mimpimu yang tumbang menopang bandara
[00:58.21] Persilakan yang datang tuk pertaruhkan jiwa
[01:05.01] Semoga tak patah hati, waras aman sentosa
[01:11.46] Semoga tak disalahkan macam narapidana
[01:17.53] Daratan turun, juga niatmu bertahan
[01:23.86] Air laut naik, pun niatmu pamitan
[01:30.83] Ujung dunia mengerti Ia penuh cobaan
[01:36.96] Jika sekarang waktunya maka selamat jalan
[01:43.65] Selamat jalan
[01:46.88] Selamat jalan
[01:50.18] Selamat jalan
[01:53.27] Selamat jalan
[01:56.48] Selamat jalan
[01:59.77] Hmm selamat jalan
[02:03.03] Selamat jalan
[02:07.02] Daratan turun, juga niatmu bertahan
[02:12.75] Air laut naik, pun niatmu pamitan
[02:19.44] Ujung dunia mengerti Ia penuh cobaan
[02:25.99] Jika sekarang waktunya maka selamat jalan
[02:32.36] Selamat jalan
[02:35.80] Selamat jalan
[02:38.43] Selamat jalan
[02:41.99] Selamat jalan
[02:45.23] Selamat jalan
[02:47.79] Hmm selamat jalan
[02:51.75] Selamat jalan
[02:55.23] Tidak ada salju di kota ini
[03:01.37] Tidak akan maju jika serba anti
[03:08.07] Selamat jalan
[03:11.05] Selamat bertahan
[03:14.67] Selamat jalan
[03:17.56] Seakan tak ada esok hari
[03:20.76] Tuk menebus hari ini
[03:37.16] Selamat jalan (selamat jalan)
[03:40.92] Selamat jalan (selamat jalan)
[03:44.19] Selamat jalan
[03:47.03] Selamat jalan
[03:50.36] Selamat jalan (selamat jalan)
[03:53.75] Selamat jalan (selamat jalan)
[03:57.08] Hmm selamat jalan (selamat jalan)
[04:00.04] Selamat jalan (selamat jalan)
[04:03.22] Selamat jalan (selamat jalan) (amin)
[04:06.74] Selamat jalan (selamat jalan) (amin)
[04:10.20] Selamat jalan (selamat jalan) (amin)
[04:13.18] Selamat jalan (amin)
[04:16.48] Selamat jalan (selamat jalan) (amin)
[04:19.63] Selamat jalan (selamat jalan) (amin)
[04:22.34] Hmm selamat jalan (selamat jalan) (amin)
[04:26.33] Selamat jalan (selamat jalan) (amin)