[00:25.56] Terlalu lama engkau terkenang
[00:28.96] Hancurkan diri, kian jauh tenggelam
[00:31.84] Lelah mencoba kaulepaskan beban
[00:34.52] Kau beli mimpi, semu tak berarti sendiri
[00:44.77] Tak mampu kau beranjak pergi
[00:58.77] 
[01:03.11] Jalan yang panjang, nanar kau tatap
[01:06.52] Tak lagi peduli semua yang terjadi
[01:09.84] Semakin dalam larut anganmu melayang
[01:12.84] Mimpimu hadirkan sebuah penantian
[01:15.92] Alunan hampa ajak kau bernyanyi
[01:22.25] Akhirnya kau pun pergi tak kembali
[01:39.25] 
[01:30.18] Banyak sudah kisah yang tertinggal
[01:33.63] Kau buat jadi satu kenangan
[01:36.76] Seorang sahabat pergi
[01:39.05] Tanpa tangis arungi mimpi
[01:51.55] 
[01:42.89] S'lamat jalan, kawan, cepatlah berlabuh
[01:46.02] Mimpimu kini t'lah kau dapati
[01:49.76] Tak ada lagi seorang pun yang mengganggu
[01:54.67] Kau bernyanyi
[02:01.17] 
[02:42.25] Diam haruku hanya sanggup mengingat
[02:45.96] Jelas bayangmu yang masih melekat
[02:49.30] Dalam kecewa, ku hanya mampu katakan
[02:51.97] Tetaplah tersenyum
[02:53.93] Kar'na itu jalan yang telah kau pilih
[03:01.30] Terbanglah, oh, terbanglah bersama pelangi
[03:22.30] 
[03:09.37] Banyak sudah kisah yang tertinggal
[03:12.65] Kau buat jadi satu kenangan
[03:16.02] Seorang sahabat pergi
[03:18.00] Tanpa tangis arungi mimpi
[03:30.50] 
[03:21.85] S'lamat jalan, kawan, cepatlah berlabuh
[03:25.41] Mimpimu kini t'lah kau dapati
[03:28.87] Tak ada lagi seorang pun yang mengganggu
[03:33.11] Kau bernyanyi
[03:39.61] 
[03:34.46] Semoga dalam damai kau mengerti
[03:38.28] Arti dalamnya jalan yang kau daki
[03:41.29] Hingga indahnya bias mentari
[03:44.57] Tak lagi kau nikmati
[03:54.57] 
[03:47.20] S'lamat jalan, kawan, cepatlah berlabuh
[03:50.93] Mimpimu kini t'lah kau dapati
[03:54.41] Tak ada lagi seorang pun yang mengganggu
[03:59.41] Kau bernyanyi