[00:25.25] Terlalu lama engkau terkenang
[00:27.55] Hancurkan diri, kian jauh tenggelam
[00:30.86] Lelah mencoba 'tuk lepaskan beban
[00:33.56] Kaubeli mimpi, semu tak berarti sendiri
[00:43.18] Tak mampu kau beranjak pergi
[00:57.18] 
[01:00.83] Jalan yang panjang, nanar kautatap
[01:03.22] Tak lagi peduli semua yang terjadi
[01:06.14] S'makin dalam larut anganmu melayang
[01:09.79] Mimpimu hadirkan semua penantian
[01:12.64] Alunan apa ajak kau bernyanyi?
[01:17.61] Akhirnya kau pun pergi tak kembali
[01:34.61] 
[01:25.13] Banyak sudah kisah yang tertinggal
[01:28.83] Kaubuat jadi satu kenangan
[01:32.09] Seorang sahabat pergi
[01:34.27] Tanpa tangis, arungi mimpi
[01:47.27] 
[01:38.06] S'lamat jalan, Kawan, cepatlah berlabuh
[01:41.29] Mimpimu kini t'lah kaudapati
[01:44.13] Tak ada lagi seorang pun yang mengganggu
[01:48.87] Kau bernyanyi
[01:55.37] 
[02:35.77] Tiap haruku hanya sanggup mengingat
[02:38.46] Jelas bayangmu yang masih melekat
[02:41.53] Dalam kecewa, ku hanya mampu katakan
[02:44.56] Tetaplah tersenyum, kar'na itu jalan yang telah kaupilih
[02:53.65] Terbanglah, oh, terbanglah bersama pelangi
[03:14.65] 
[03:00.20] Banyak sudah kisah yang tertinggal
[03:06.07] Kaubuat jadi satu kenangan
[03:07.28] Seorang sahabat pergi
[03:09.72] Tanpa tangis, arungi mimpi
[03:22.72] 
[03:13.18] S'lamat jalan, Kawan, cepatlah berlabuh
[03:16.36] Mimpimu kini t'lah kaudapati
[03:19.31] Tak ada lagi seorang pun yang mengganggu
[03:23.84] Kau bernyanyi
[03:30.34] 
[03:25.31] S'moga dalam damai, engkau mengerti
[03:27.98] Arti dalamnya jalan yang kaudaki
[03:31.49] Hingga indahnya bias mentari
[03:33.89] Tak lagi kaunikmati
[03:43.39] 
[03:37.20] S'lamat jalan, Kawan, cepatlah berlabuh
[03:40.22] Mimpimu kini t'lah kaudapati
[03:43.23] Tak ada lagi seorang pun yang mengganggu
[03:47.88] Kau bernyanyi