[00:32.13] Di ujung malam yang sepi
[00:38.58] Ku terpaku merenungi
[00:45.11] Kegagalan hidup ini jadi belenggu
[00:52.93] Dalam diriku
[00:58.93] 
[00:58.02] Kemana harus kucari
[01:03.83] Sinar terang hidup ini
[01:10.02] Siang malam tiada henti
[01:14.84] Seakan semua semakin menyiksa
[01:29.34] 
[01:24.88] Cinta dalam hidupku
[01:33.20] Kini seakan mati
[01:39.58] Untuk pertama yang pernah ada
[01:44.98] Kini entah kemana
[01:53.48] 
[01:52.35] Tuhan tunjukanlah jalan
[01:57.74] Agar kulupakan semua
[02:05.39] Kegagalan hidup ini
[02:10.04] Biar berlalu dalam diriku
[02:22.54] 
[02:17.11] Selamat jalan duka
[02:23.70] Selamat datang bahagia
[02:29.85] Biarlah semua yang dulu
[02:35.12] Kujadikan pedoman hidupku
[02:47.62] 
[03:09.22] Cinta dalam hidupku
[03:17.44] Kini seakan mati
[03:23.78] Untuk pertama yang pernah ada
[03:29.24] Kini entah kemana
[03:37.74] 
[03:37.08] Tuhan tunjukanlah jalan
[03:42.84] Agar kulupakan semua
[03:48.94] Kegagalan hidup ini
[03:54.49] Biar berlalu dalam diriku
[04:06.99] 
[04:01.29] Selamat jalan duka
[04:07.55] Selamat datang bahagia
[04:14.04] Biarlah semua yang dulu
[04:19.31] Kujadikan pedoman hidupku
[04:31.81] 
[04:26.73] Tuhan tunjukanlah jalan
[04:33.06] Agar kulupakan semua
[04:39.45] Kegagalan hidup ini
[04:44.86] Biar berlalu dalam diriku