[00:11.92] Tak mampu kuberkata-kata
[00:15.82] Semua mimpi tinggallah cerita
[00:19.34] Tiba saatnya kau meninggalkanku
[00:34.84] 
[00:28.16] Tak terbayangkan kujalani hari
[00:31.97] Sepi sendiri tanpa dirimu
[00:35.49] 'Ku harus sanggup merelakan dirimu
[00:52.49] 
[00:43.88] Selamat jalan kau kekasihku
[00:48.92] 'Kan kukenang selalu
[00:53.02] Kehangatan saat kupeluk tubuhmu
[01:01.08] Bayangan dirimu menyisakan rindu
[01:08.98] Selamanya hingga di ujung nafasku
[01:25.48] 
[01:29.90] Waktu tak akan mungkin terulang
[01:33.60] Kau yang pergi dan tak akan kembali
[01:37.36] 'Ku harus sanggup merelakan dirimu
[01:54.36] 
[01:45.93] Selamat jalan kau kekasihku
[01:51.06] 'Kan kukenang selalu
[01:54.92] Kehangatan saat kupeluk tubuhmu
[02:03.05] Bayangan dirimu menyisakan rindu
[02:10.85] Selamanya hingga di ujung nafasku
[02:27.35] 
[02:43.88] Selamat jalan kau kekasihku
[02:49.27] 'Kan kukenang selalu
[02:53.16] Kehangatan saat kupeluk tubuhmu
[03:01.17] Bayangan dirimu menyisakan rindu
[03:08.96] Selamanya hingga di ujung nafasku
[03:25.46] 
[03:18.12] (Kekasihku) selamat jalan
[03:21.11] ('Kan kukenang selalu) 'kan kukenang selalu
[03:24.95] (Kehangatan saat kupeluk tubuhmu) saat kupeluk tubuhmu
[03:33.24] (Bayangan dirimu menyisakan rindu)
[03:40.98] (Selamanya hingga di ujung nafasku)
[03:46.35] Di ujung nafasku