[00:21.01] Inilah akhir cerita kita
[00:28.00] Setelah sekian lama kita bersama
[00:35.68] Kau hianati cintaku dengannya
[00:42.91] Mungkin kau anggap dia lebih segalanya
[00:50.60] Biarlah ku mengalah
[00:53.66] Agar kau bahagia
[00:57.73] Meski hati ini tak bisa menerima
[01:05.19] Selamat jalan sayang
[01:09.24] Semoga kau bahagia
[01:12.95] Aku kan pergi untuk selama lamanya
[01:19.91] Selamat jalan sayang
[01:24.26] Ku doakan kau bahagia
[01:28.10] Jaga dirimu baik baik disana
[01:39.16] Kau hianati cintaku dengannya
[01:46.90] Mungkin kau anggap dia lebih segalanya
[01:54.33] Biarlah ku mengalah
[01:57.11] Agar kau bahagia
[02:01.52] Meski hati ini tak bisa menerima
[02:13.84] Ho oh
[02:41.76] Selamat jalan sayang
[02:46.56] Semoga kau bahagia
[02:50.34] Aku kan pergi untuk selama lamanya
[02:57.82] Selamat jalan sayang
[03:01.69] Ku doakan kau bahagia
[03:05.46] Jaga dirimu baik baik disana
[03:12.57] Selamat jalan sayang
[03:16.30] Semoga kau bahagia
[03:20.69] Aku kan pergi untuk selama lamanya
[03:26.68] Selamat jalan sayang
[03:31.65] Ku doakan kau bahagia
[03:35.25] Jaga dirimu baik baik disana ho (disana)
[03:47.16] Disana ho