[00:14.93] Resah rintik hujan
[00:19.74] Yang tak henti menemani
[00:26.56] Sunyinya malam ini
[00:30.89] Sejak dirimu jauh dari pelukan
[00:45.89] 
[00:37.98] Selamat jalan, Kekasih
[00:43.80] Kejarlah cita-cita
[00:49.59] Jangan kau ragu 'tuk melangkah
[00:54.26] Demi masa depan dan segala kemungkinan
[01:13.26] 
[01:05.94] Jangan kaurisaukan
[01:11.29] Air mata yang jatuh membasahiku
[01:18.39] Harusnya kau mengerti
[01:22.43] Sungguh besar artimu bagi hidupku
[01:38.93] 
[01:29.70] Selamat jalan, Kekasih
[01:35.46] Kejarlah cita-cita
[01:41.19] Jangan kau ragu 'tuk melangkah
[01:46.07] Suatu hari nanti kita 'kan bersama lagi
[01:53.79] Bersama lagi, kita berdua
[02:06.29] 
[02:31.44] Resah rintik hujan
[02:36.50] Yang tak henti menemani
[02:43.11] Sunyinya malam ini
[02:47.89] Sejak dirimu jauh dari pelukan
[03:02.89] 
[02:54.71] Selamat jalan, Kekasih
[03:00.12] Kejarlah cita-cita
[03:06.00] Jangan kau ragu 'tuk melangkah
[03:10.53] Demi masa depan dan segala kemungkinan
[03:29.53] 
[03:19.85] Tiada yang harus kauragukan
[03:25.70] Segalaku untukmu
[03:31.02] Walau kini kita berpisah
[03:35.72] Suatu hari nanti kita 'kan bersama lagi
[03:43.15] Bersama lagi, kita berdua