[00:25.36] Terlalu lama engkau terkenang
[00:28.26] Hancurkan diri, kian jauh tenggelam
[00:31.33] Lelah mencoba 'tuk lepaskan beban
[00:34.44] Kaubeli mimpi, semu tak berarti sendiri
[00:43.34] Tak mampu kau beranjak pergi
[00:57.34] 
[01:01.22] Jalan yang panjang, nanar kautatap
[01:04.47] Tak lagi peduli semua yang terjadi
[01:07.39] S'makin dalam larut anganmu melayang
[01:10.20] Mimpimu hadirkan semua penantian
[01:13.55] Alunan apa ajak kau bernyanyi?
[01:19.30] Akhirnya kau pun pergi tak kembali
[01:36.30] 
[01:26.77] Banyak sudah kisah yang tertinggal
[01:29.96] Kaubuat jadi satu kenangan
[01:33.07] Seorang sahabat pergi
[01:35.27] Tanpa tangis, arungi mimpi
[01:48.27] 
[01:38.93] S'lamat jalan, Kawan, cepatlah berlabuh
[01:41.90] Mimpimu kini t'lah kaudapati
[01:45.03] Tak ada lagi seorang pun yang mengganggu
[01:49.90] Kau bernyanyi
[01:56.40] 
[02:35.72] Tiap haruku hanya sanggup mengingat
[02:38.93] Jelas bayangmu yang masih melekat
[02:41.84] Dalam kecewa, ku hanya mampu katakan
[02:44.84] Tetaplah tersenyum, kar'na itu jalan yang telah kaupilih
[02:53.81] Terbanglah, oh, terbanglah bersama pelangi
[03:14.81] 
[03:01.36] Banyak sudah kisah yang tertinggal
[03:04.58] Kaubuat jadi satu kenangan
[03:07.56] Seorang sahabat pergi
[03:09.69] Tanpa tangis, arungi mimpi
[03:22.69] 
[03:13.47] S'lamat jalan, Kawan, cepatlah berlabuh
[03:16.65] Mimpimu kini t'lah kaudapati
[03:19.48] Tak ada lagi seorang pun yang mengganggu
[03:23.44] Kau bernyanyi
[03:29.94] 
[03:25.12] S'moga dalam damai, engkau mengerti
[03:28.42] Arti dalamnya jalan yang kaudaki
[03:31.48] Hingga indahnya bias mentari
[03:34.47] Tak lagi kaunikmati
[03:43.97] 
[03:37.34] S'lamat jalan, Kawan, cepatlah berlabuh
[03:40.66] Mimpimu kini t'lah kaudapati
[03:43.65] Tak ada lagi seorang pun yang mengganggu
[03:48.54] Kau bernyanyi